# BuddyApps

./: .gitignore  README.md  buddykey.keystore
Assets/: LICENCES.txt  TestStateLol.cs  VERSION.txt
Assets/Call/: AIBehaviour.controller
Assets/Hardware/: hardware-settings.xml
Assets/Plugins/Android/: AndroidManifest.xml  Webrtc-debug.aar  Webrtc-release.aar  arduino-release.aar  bluetooth-release.aar  bridge-release.aar  depthcam-release.aar  googlespeech-release.aar  gpio-release.aar  kittai-release.aar  library-core-release.aar  main-release.aar  mainTemplate.gradle  microphone-release.aar  monitor-release.aar  openni-release.aar  rgbcam-release.aar  screen-release.aar  serialcom-release.aar  serialport-release.aar  speechtotext-release.aar  spotify-release.aar  storage-release.aar  tensorflow-release.aar  texttospeech-release.aar  touchscreen-release.aar  usbconnection-release.aar  utils-release.aar  vocon-release.aar  volume-release.aar  webrtclistener-debug.aar  webrtclistener-release.aar  wifi-release.aar
Assets/Plugins/Android/Firebase/res/values/: google-services.xml
Assets/Plugins/Android/com.google.firebase.firebase-iid-11.8.0/: AndroidManifest.xml
Assets/Plugins/Android/firebase-common-11.6.0/: AndroidManifest.xml
Assets/Plugins/Android/firebase-iid-11.6.0/: AndroidManifest.xml
Assets/Recipe/: AiBehaviour.controller  AiBehaviour.prefab
Assets/StreamingAssets/: BoeufCarottes.xml  MerluEscabeche.xml  SaladePiemontaise.xml  TarteTatin.xml  baby_phone_data.xml  basic_app_data.xml  call_data.xml  companion_app_data.xml  crepes.xml  (+22 more)
ProjectSettings/: DynamicsManager.asset  EditorBuildSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset  TimeManager.asset
(+5285 files in other folders)
