#BNF+EMV2.0;
!grammar date_nl;
!import <numbers#nb>;

!start <today>;
!start <tomorrow>;
!start <dayaftertomorrow>;
!start <nextdayofweek>;
!start <nextweek>;
!start <nextmonth>;
!start <nextyear>;
!start <nextday>;
!start <nextdate>;
!start <fulldate>;

<today> : vandaag;
<tomorrow> : morgen;
<dayaftertomorrow> : overmorgen;
<nextdayofweek> : [volgende week | komende | deze] <dayofweek>;
<nextweek> : volgende week;
<nextmonth> : volgende maand;
<nextyear> : volgend jaar;
<nextday> : de <dayofmonth>;
<nextdate> : [op | de] [<dayofweek>] (<dayofmonth> | <dayofmonthnumber>) <month>;		
<fulldate> : <nextdate> <year>;
<dayofweek> : (Maandag | Dinsdag | Woensdag | Donderdag | Vrijdag | Zaterdag | Zondag);
<dayofmonth> : eerste | tweede | derde | vierde | vijfde | zesde | zevende | achtste | negende | tiende | elfde | twaalfde | dertiende | veertiende | vijftiende | zestiende | zeventiende | achttiende | negentiende | twintigste | eenentwintigste | tweeentwintigste | drieentwintigste | vierentwintigste | vijfentwintigste | zesentwintigste | zevenentwintigste | achtentwintigste | negenentwintigste | dertigste | eenendertigste;
<dayofmonthnumber> : 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31;
<month> : januari | februari | maart | april | mei | juni | juli | augustus | september | oktober | november | december;
<year> : <numbers#nb> | <subyear><subyear>;
<subyear> : 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 35 | 36 | 37 | 38 | 39 | 40 | 41 | 42 | 43 | 44 | 45 | 46 | 47 | 48 | 49 | 50 | 51 | 52 | 53 | 54 | 55 | 56 | 57 | 58 | 59 | 60 | 61 | 62 | 63 | 64 | 65 | 66 | 67 | 68 | 69 | 70 | 71 | 72 | 73 | 74 | 75 | 76 | 77 | 78 | 79 | 80 | 81 | 82 | 83 | 84 | 85 | 86 | 87 | 88 | 89 | 90 | 91 | 92 | 93 | 94 | 95 | 96 | 97 | 98 | 99 | 100;