#BNF+EMV2.0;
!grammar duration_nl;
!import <numbers#nb>;

!export <duration_years>;
!export <duration_months>;
!export <duration_weeks>;
!export <duration_days>;
!export <duration_hours>;
!export <duration_minutes>;
!export <duration_hoursandminutes>;

<duration_years> : <numbers#nb> (jaar | jaren);
<duration_months> : <numbers#nb> maand[en];
<duration_weeks> : <numbers#nb> (week | weken);
<duration_days> : <numbers#nb> dag[en];
<duration_hours> : <numbers#nb> (uur | uren);
<duration_minutes> : <numbers#nb> (minuut | minuten);
<duration_hoursandminutes> : <duration_hours> [en] <duration_minutes>;