#BNF+EMV2.0;
!grammar timespan_nl;
!import <duration_nl#duration_years>;
!import <duration_nl#duration_months>;
!import <duration_nl#duration_weeks>;
!import <duration_nl#duration_days>;
!import <duration_nl#duration_hours>;
!import <duration_nl#duration_minutes>;
!import <duration_nl#duration_hoursandminutes>;

!start <in_years>;
!start <in_months>;
!start <in_weeks>;
!start <in_days>;
!start <in_hours>;
!start <in_minutes>;
!start <in_hoursandminutes>;

<in_years> : over <duration_nl#duration_years>;
<in_months> : over <duration_nl#duration_months>;
<in_weeks> : over <duration_nl#duration_weeks>;
<in_days> : over <duration_nl#duration_days>;
<in_hours> : over <duration_nl#duration_hours>;
<in_minutes> : over <duration_nl#duration_minutes>;
<in_hoursandminutes> : over <duration_nl#duration_hoursandminutes>;