#BNF+EMV2.1;
!grammar companion_commands_fr;
!start <alarm>;
!start <battery>;
!start <buddylab>;
!start <calculationgame>;
!start <canmove>;
!start <colourseen>;
!start <copy>;
!start <dance>;
!start <date>;
!start <demoshort>;
!start <demofull>;
!start <detectobject>;
!start <dontmove>;
!start <dosomething>;
!start <false>;
!start <freezedance>;
!start <followme>;
!start <guardian>;
!start <headdown>;
!start <headleft>;
!start <headright>;
!start <headup>;
!start <heat>;
!start <hour>;
!start <icouldnt>;
!start <ihateyou>;
!start <iloveyou>;
!start <iot>;
!start <joke>;
!start <jukebox>;
!start <kissme>;
!start <lookatme>;
!start <memorygame>;
!start <mirror>;
!start <mood>;
!start <movebackward>;
!start <moveforward>;
!start <moveleft>;
!start <moveright>;
!start <nap>;
!start <photo>;
!start <pose>;
!start <propose>;
!start <play>;
!start <recipe>;
!start <repeat>;
!start <rlgl>;
!start <story>;
!start <tellsomething>;
!start <timer>;
!start <true>;
!start <volume>;
!start <volumedown>;
!start <volumeup>;
!start <wander>;
!start <welcome>;
!start <sick>;
!start <sad>;
!start <lovely>;
!start <happy>;
!start <tired>;
!start <angry>;
!start <grumpy>;
!start <scared>;
!start <knockknock>;
!start <operation>;
!start <radio>;
!import <numbers#nb>;

<asklaunch> : ((ouvre | lance ) | (<canyou> (ouvrir | lancer)) | je voudrais [utiliser | jouer à | que tu (ouvres | lances)]) [[l'] application ];
<askgive> : (<canyou> [me | nous] (donner | dire)) | ((donne | dis) [moi | nous]) | (je (veux | voudrais) que tu [me | nous] (donnes | dises)) ;
<asktell> : raconte [moi | nous] | je (veux | voudrais) | (<canyou> [me | nous] (raconter | dire));
<asktake> : ([<canyou>] [nous | me] | peut-on | pouvons-nous) (prendre | faire) | (prends [nous | moi] | fais) | prenons [nous] | on [se] prend | on fait;
<canyou> : (peux-tu | pourrais-tu | [est-ce que] tu (peux | pourrais));


<alarm> : ((je (veux | voudrais) que tu(lances | programmes | mettes)) | lance | programme | mets |  <canyou> (lancer | programmer | mettre)) une alarme;
<battery> : [<askgive>] [[ton | le] niveau de] batterie;
<buddylab> : [<asklaunch>] ( buddylab | [le] lab | buddy lab | [le] laboratoire);
<calculationgame> : [<asklaunch>] ([de] calcul | [le] jeu de calcul | playmath);
<canmove> : tu peux bouger;
<colourseen> : de quel couleur est cet objet;
<copy> : copie mes mouvements | fais comme moi | recopie moi;
<dance> : [je voudrais que tu | vas-y] danse | [peux-tu | sais-tu] danser;
<date> : quel jour sommes nous | <askgive> la date | quelle est la date | quel jour on est | quel jour est-on | on est quel jour;
<demoshort> : (montre | présente) [moi | nous] ce que tu sais faire rapidement | présente-toi rapidement | fais [moi | nous] une démo rapide;
<demofull> : (montre | présente) [moi | nous] ce que tu sais faire | présente-toi | fais [moi | nous] une démo;
<detectobject> : est-ce que tu vois (quelque chose | un objet) devant toi;
<dontmove> : [ne] bouge (plus | pas) | arrête-toi | arrête de bouger | stop;
<dosomething> : (fait | montre moi) quelque chose;
<false> : faux | incorrect | négatif;
<freezedance> : [<asklaunch>] freezedance | je (veux | voudrais) danser;
<followme> : suis-moi | viens avec moi;
<guardian> : [<asklaunch>] (gardien | [de] surveillance);
<headdown> : (baisse (la | ta) tête | regarde (( en | vers le | plus) bas | par terre) [<rotationangle>]);
<headleft> : (tourne la tête | regarde) ([<rotationangle>] (à | sur la | vers la) gauche | (à | sur la | vers la) gauche <rotationangle>);
<headright> : (tourne la tête | regarde) ([<rotationangle>] (à | sur la | vers la) droite | (à | sur la | vers la) droite <rotationangle>);
<headup> : (lève (la | ta) tête | regarde (( en | vers le | plus) haut | en l'air)) [<rotationangle>];
<heat> : quelle est la chaleur que tu detectes | quelle chaleur détectes-tu;
<hour> : quelle heure est-il | <askgive> l'heure | il est quelle heure | c'est quoi l'heure;
<icouldnt> : je n'ai pas (pu | su | réussi);
<ihateyou> : je te (hais | déteste) | je ne t'aime pas | tu es (nul | stupide | idiot | con | bête | naze | un loser) | tu n'es pas drôle | tu ne comprends rien;
<iloveyou> : je (t'aime | t'adore | t'apprécie) | tu es (sympa | sympathique | gentil | cool | mignon | intelligent) | j'aime jouer avec toi;
<iot> : iot | objets connectés | maison intelligente | (monte | descend) [la] température | (allume | éteins | allumer | éteindre) [la] (lumière | prise) | (ouvre | ferme) le store;
<joke> : <asktell> (une blague | une histoire (drôle | amusante | marrante) | quelque chose (de drôle | d'amusant | de marrant));
<jukebox> : [<asklaunch>] (jukebox | [la] musique); 
<kissme> : embrasse moi | [fais moi | je veux] (un | des) bisou | bisou | embrassons nous;
<lookatme> : regarde (moi | par ici);
<memorygame> : [<asklaunch>] [[le] jeu] [de] mémoire;
<mirror> : montre-moi ce que tu vois | miroir;
<mood> : [<askgive> | quelle est] [ton] humeur;
<movebackward> : (recule | reculer | va (en arrière | vers l'arrière)) [de <numbers#nb> mètres];
<moveforward> : (avance | avancer | va (vers l'avant | tout droit)) [de <numbers#nb> mètres];
<moveleft> : (tourne | tourner | va | fais une rotation) ([<rotationangle>] (à | sur la | vers la) gauche | (à | sur la | vers la) gauche <rotationangle>);
<moveright> : (tourne | tourner | va | fais une rotation) ([<rotationangle>] (à | sur la | vers la) droite | (à | sur la | vers la) droite <rotationangle>);
<nap> : (va dormir | repose toi | dort) [pendant <delai>] | (va faire | fait) une sieste [(de | pendant) <delai>];
<photo> : [<asktake>] [en | une] photo;
<pose> : ([<asktake>] (un selfie | une photo avec toi | une photo ensemble)) | prend la pose;
<propose> : propose [moi | nous] quelque chose;
<play> : je (veux | voudrais) jouer | (<canyou> [me] proposer | propose [moi] | faisons) un jeu | jouons;
<recipe> : recette | application recette | mes recettes;
<repeat> : répète | je n'ai pas entendu | je n'ai pas compris | pas compris | redis | répéter | qu'est ce que tu as dit | qu'est ce que tu dis | tu as dit quoi;
<rlgl> : [<asklaunch>] (un deux trois soleil | 1 2 3 soleil);
<story> : <asktell> une histoire;
<tellsomething> : dis [moi | nous] quelque chose;
<timer> : [mets | <canyou> mettre | je (veux | voudrais) que tu mettes] ([un] (minuteur | décompte | compte à rebours | timer) | [une] minuterie) [de <delai>];
<true> : c'est exact | vrai | correct | affirmatif | exact | c'est très juste | en effet;
<volume> : (quel est | donne [moi | nous]) le [niveau (de | du)] volume;
<volumedown> : ((descend | diminue | baisse | baisser | diminuer | descendre) [le] (volume | son)) | (mets [le] (volume | son) moins fort) | (parle moins fort);
<volumeup> : ((augmenter | augmente | monte | monter) [le] (volume | son)) | (mets [le] (volume | son) plus fort) | (parle plus fort);
<wander> : [va te] (balader | promener) | va t'en | pars | (balade | promène) [toi];
<welcome> : bienvenue;
<show> : montre [moi | nous] quand tu es | sois;
<sick> : [<show>] malade;
<sad> : [<show>] triste;
<lovely> : [<show>] (adorable | amoureux);
<happy> : [<show>] (heureux | joyeux | content);
<tired> : [<show>] fatigué;
<angry> : [<show>] énervé;
<grumpy> : [<show>] grognon;
<scared> : [<show>] effrayé;
<knockknock> : toc toc;
<delai> : <numbers#nb> (secondes | minutes | heures);
<rotationangle> : [de] <numbers#nb> degrés;
<operation> : [combien (font | ça fait) <numbers#nb>] (plus | moins | divisé par | multiplié par | fois) <numbers#nb>;
<radioname> : RTL | NRJ | Europe 1 | RFM | Nostalgie | france info | france culture | beur fm | RMC | fun radio | skyrock | rire et chansons;
<radio> : [<asklaunch>] ([la] radio) [<radioname>]; 