#BNF+EMV2.1;
!grammar common_fr;
!start <yes>;
!start <no>;
!start <quit>;
!start <play>;
!start <tutorial>;
!start <parameters>;
!start <didntunderstand>;
<yes> : oui | ouais | [c'est] (d'accord | noté) | yep | affirmatif | ok | okay | entendu | fort bien | valider | confirmé | confirme | valide;
<no> : non | nan | pas d'accord | nope | je ne veux pas | pas besoin | negatif;
<quit> : quitter | annuler | arrêter | sortir | terminer | annule | quitte | ferme | arrête | arrêt | ce sera tout | rien | fin;
<play> : jouer;
<tutorial> : [lancer] [le] tutoriel;
<parameters> : paramètres | paramètrer | configurer | configuration;
<didntunderstand> : [je n'ai pas [bien] (compris | entendu)] peux tu (répéter | reformuler);