#BNF+EMV2.0;
!grammar date_fr;
!import <numbers#nb>;
!start <today>;
!start <tomorrow>;
!start <dayaftertomorrow>;
!start <nextdayofweek>;
!start <nextweek>;
!start <nextmonth>;
!start <nextyear>;
!start <nextday>;
!start <nextdate>;
!start <fulldate>;
!start <indays>;
!start <inweeks>;
!start <inmonths>;
!start <inyears>;
<today> : aujourd'hui;
<tomorrow> : demain;
<dayaftertomorrow> : après-demain;
<nextdayofweek> : <dayofweek> [prochain];
<nextweek> : la semaine prochaine;
<nextmonth> : le mois prochain;
<nextyear> : l'année prochaine | l'an prochain;
<nextday> : le (premier | <dayofmonthwithone>);
<nextdate> : [le] <dayofmonthwithfirst> <month>;
<fulldate> : <nextdate> <year> | [le] <dayofmonthwithone> <monthnumbers> <year>;
<indays> : dans <innumber> jour[s];
<inweeks> : dans <innumber> semaine[s];
<inmonths> : dans <innumber> mois;
<inyears> : dans <innumber> (an[s] | année[s]);
<dayofweek> : (lundi | mardi | mercredi | jeudi | vendredi | samedi | dimanche);
<dayofmonthwithfirst> : premier | <dayofmonthincomplete> ;
<dayofmonthwithone> : 1 | <dayofmonthincomplete> ;
<dayofmonthincomplete> : 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31;
<month> : janvier | février | mars | avril | mai | juin | juillet | août | septembre | octobre | novembre | décembre;
<monthnumbers> : 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12;
<innumber> : une | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | vingt-et-une | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | trente-et-une | 31;
<year> : <numbers#nb>;