#ITAL
packname elisa_p16_setup_engine 
Path1300:Elisa
Lang:ita
CodePage:1252
Gender:F
ISOCode:it-IT
SamplingRate:16000

#ENG
packname kate_p16_setup_engine 
Path100:Kate
Lang:eng
CodePage:1252
Gender:F
ISOCode:en-US
SamplingRate:16000

#FRE
packname roxane_p16_setup_engine 
Path1400:Roxane
Lang:fre
CodePage:1252
Gender:F
ISOCode:fr-FR
SamplingRate:16000

#JPN
packname show_p16_setup_engine 
Path301:Show
Lang:jpn
CodePage:932
Gender:M
ISOCode:ja-JP
SamplingRate:16000

#DUT
packname alex_p16_setup_engine 
Path1701:Alex
Lang:DUT
CodePage:1252
Gender:M
ISOCode:nl-NL
SamplingRate:16000

